###
# About/contact for the site author
#
# name of the author of the site
name = "Nikhil Sinha"
# description to display in the sidebar
description = "Machine Learning/AI focused Software Developer."

# the profile image of the author to display in the sidebar
gravatar = "8d46e936ea348b197e3ae56b6087c799" # md5 hash of your email address # sidebar.html

# contact links to reach the author
#  - `name` is the font-awesome char name
#  - `path` is the link to follow 
contact = [
  { name = "linkedin", path = "https://www.linkedin.com/in/nikhil-sinha-707368105/" },
  { name = "email", path = "ns380@duke.edu" }
]